<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hackathon</groupId>
	<artifactId>InteligenciaSegurancaPublica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>InteligenciaSegurancaPublica</name>
	<description>Reproduzir de forma sucinta o fluxo feliz de uma solicitação de segurança pública na Central de Atendimento da Polícia Militar. </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Watson IBM -->
	  	<dependency>
		  <groupId>com.ibm.watson.developer_cloud</groupId>
		  <artifactId>speech-to-text</artifactId>
		  <version>6.8.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ibm.watson.developer_cloud</groupId>
		  <artifactId>text-to-speech</artifactId>
		  <version>6.8.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ibm.watson.developer_cloud</groupId>
		  <artifactId>assistant</artifactId>
		  <version>6.8.0</version>
		</dependency>
		
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
